#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxF
comment1.target=void\ setMaxFire(int)
comment2.params=currentF
comment2.target=void\ setCurrentFire(int)
comment3.params=
comment3.target=Dragon()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=int\ getCurrentFire()
comment6.params=
comment6.target=int\ getMaxFire()
numComments=7
