#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxS
comment1.target=void\ setMaxSpirit(int)
comment2.params=currentS
comment2.target=void\ setCurrentSpirit(int)
comment3.params=
comment3.target=Human()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Human\r\n
comment4.params=
comment4.target=int\ getCurrentSpirit()
comment5.params=
comment5.target=int\ getMaxSpirit()
numComments=6
