#BlueJ class context
comment0.target=Troll
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Troll\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxH
comment1.target=void\ setMaxHate(int)
comment2.params=currentH
comment2.target=void\ setCurrentHate(int)
comment3.params=
comment3.target=Troll()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Troll\r\n
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=int\ getCurrentHate()
comment6.params=
comment6.target=int\ getMaxHate()
numComments=7
