#BlueJ class context
comment0.target=PlayerPiece
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerPiece\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerPiece()
comment1.text=\r\n\ No\ Argument\ constructor\ for\ objects\ of\ class\ PlayerPiece\r\n
comment10.params=
comment10.target=int\ getMoveUp()
comment11.params=moveDown
comment11.target=void\ setMoveDown(int)
comment12.params=
comment12.target=int\ getMoveDown()
comment13.params=moveLeft
comment13.target=void\ setMoveLeft(int)
comment14.params=
comment14.target=int\ getMoveLeft()
comment15.params=moveRight
comment15.target=void\ setMoveRight(int)
comment16.params=
comment16.target=int\ getMoveRight()
comment17.params=maxS
comment17.target=void\ setMaxSpecialPower(int)
comment18.params=curS
comment18.target=void\ setCurrentSpecialPower(int)
comment19.params=
comment19.target=int\ getMaxSpecialPower()
comment2.params=name\ type\ curH\ maxH\ x\ y\ atkP\ defP\ curSP\ maxSP\ moveRight\ moveLeft\ moveDown\ moveUp\ locXY
comment2.target=PlayerPiece(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getCurrentSpecialPower()
comment21.params=
comment21.target=java.lang.String\ getPieceType()
comment22.params=
comment22.target=java.lang.String\ getPieceName()
comment23.params=type
comment23.target=void\ setPieceType(java.lang.String)
comment24.params=name
comment24.target=void\ setPieceName(java.lang.String)
comment25.params=x\ y
comment25.target=void\ setLocXY(int,\ int)
comment26.params=
comment26.target=int\ getLocXY()
comment27.params=amt
comment27.target=void\ setDeductHealth(int)
comment28.params=
comment28.target=int\ getDeductHealth()
comment29.params=amt
comment29.target=void\ setAddHealth(int)
comment3.params=
comment3.target=int\ getMaxHealth()
comment30.params=
comment30.target=int\ getAddHealth()
comment4.params=
comment4.target=int\ getCurrentHealth()
comment5.params=
comment5.target=int\ getLocX()
comment6.params=
comment6.target=int\ getLocY()
comment7.params=
comment7.target=int\ getAttackPower()
comment8.params=
comment8.target=int\ getDefensePower()
comment9.params=moveUp
comment9.target=void\ setMoveUp(int)
numComments=31
