#BlueJ class context
comment0.target=NumberCalculator
comment0.text=\r\nJared\ Campbell\r\nRjn259\r\nLab07\r\n
comment1.params=a\ b
comment1.target=NumberCalculator(double,\ double)
comment2.params=
comment2.target=double\ getSum()
comment3.params=
comment3.target=double\ getDifference()
comment4.params=
comment4.target=double\ getProduct()
comment5.params=
comment5.target=double\ getAverage()
comment6.params=
comment6.target=double\ getDistance()
comment7.params=
comment7.target=double\ getMaximum()
comment8.params=
comment8.target=double\ getMinimum()
numComments=9
