#BlueJ package file
dependency1.from=Lab07Tester
dependency1.to=Paper
dependency1.type=UsesDependency
dependency2.from=Lab07Tester
dependency2.to=NumberCalculator
dependency2.type=UsesDependency
dependency3.from=Lab07Tester
dependency3.to=CarSimulator
dependency3.type=UsesDependency
dependency4.from=Lab07Tester
dependency4.to=TuningCircuit
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=217
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=150
target2.height=70
target2.name=TuningCircuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=290
target3.height=70
target3.name=Lab07Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=NumberCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=140
target5.height=70
target5.name=Paper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=20
