#BlueJ class context
comment0.target=TuningCircuit
comment0.text=\r\nTask04\:\ Modified\ problem\ P4.25\ from\ the\ Book.\ \ \r\nCreate\ a\ class\ called\ TuningCircuit.\ \r\nYou\ should\ have\ 3\ instance\ variables\ that\ represent\ the\ frequency,\ Cmin,\ and\ Cmax.\ \ \r\nCreate\ a\ constructor\ that\ accepts\ values\ for\ all\ 3\ of\ the\ instance\ variables.\ \ \r\nCreate\ two\ methods,\ getFMin()\ and\ getFMax()\r\nUsing\ the\ equations\ provided\ in\ the\ problem\ description\ from\ the\ book\ you\ can\ calculate\ these\ values.\ \r\nYou\ do\ not\ need\ to\ understand\ the\ physics\ of\ this\ problem\ to\ solve\ it.\ \r\nLook\ at\ the\ problem\ closely,\ and\ see\ what\ values\ are\ known.\ \r\nOne\ of\ the\ formulas\ will\ have\ a\ single\ variable\ that\ is\ unknown.\r\nYou\ can\ solve\ for\ the\ unknown\ variable,\ and\ then\ use\ that\ value\ in\ the\ other\ equations\ as\ needed.f\r\nIn\ your\ main\ method\ in\ your\ tester,\ prompt\ the\ user\ for\ values\ for\ the\ three\ instance\ variables,\ \r\nand\ create\ a\ new\ TuningCircuit\ object\ using\ the\ values\ entered\ by\ the\ user.\r\n\ \ \r\nThe\ original\ problem\ from\ the\ book\ is\ posted\ below.\ \r\nYou\ should\ again\ print\ your\ solution\ (the\ results\ from\ your\ two\ methods)\ neatly\ using\ printf.\ \r\n\ For\ your\ output\ capture\ to\ turn\ in\ use\ the\ typical\ values\ listed\ in\ the\ problem\ description\ below.\r\n\r\n
comment1.params=Frequency\ Cmin\ Cmax
comment1.target=TuningCircuit(double,\ double,\ double)
comment2.params=
comment2.target=double\ getFmin()
comment3.params=
comment3.target=double\ getFmax()
numComments=4
