#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Employee\ object\ is\ used\ to\ track\ the\ following\ data\:\r\n\ name,\ job\ title,\ salary,\ sick\ days\ (a\ total\ number\ of\ sick\ days\ that\ the\ employee\ has\ remaining\ to\ use).\r\n\ Jared\ Campbell\r\n\ RJN259\r\n\ Lab05\ \r\n
comment1.params=
comment1.target=Employee()
comment10.params=
comment10.target=void\ addSickDay()
comment11.params=
comment11.target=int\ getAddSickDay()
comment12.params=
comment12.target=void\ removeSickDay()
comment13.params=
comment13.target=int\ getRemoveSickDay()
comment14.params=newTitle
comment14.target=void\ changeJobTitle(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getChangeJobTitle()
comment2.params=name\ jobTitle\ salary\ sickDays
comment2.target=Employee(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n\ with\ arguments\r\n
comment3.params=
comment3.target=java.lang.String\ getJobTitle()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getSalary()
comment6.params=
comment6.target=int\ getSickDays()
comment7.params=percent
comment7.target=void\ increaseSalary(double)
comment8.params=percent
comment8.target=void\ decreaseSalary(double)
comment9.params=
comment9.target=double\ getDecreaseSalary()
numComments=16
