#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Jared\ Campbell\r\n\ RJN259\r\n\ Lab05\r\n\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=name\ NumQuiz\ TotalScore
comment2.target=Student(java.lang.String,\ int,\ double)
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getTotalScore()
comment6.params=
comment6.target=int\ addNumQuiz()
comment7.params=
comment7.target=double\ getAverageScore()
numComments=8
