#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Jared\ Campbell\r\n\ Lab08\r\n
comment1.params=x1\ yl\ x2\ y2\ x3\ y3
comment1.target=Triangle(double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangle\r\n
comment2.params=
comment2.target=double\ getSide1Length()
comment3.params=
comment3.target=double\ getSide2Length()
comment4.params=
comment4.target=double\ getSide3Length()
comment5.params=
comment5.target=double\ getAngle1()
comment6.params=
comment6.target=double\ getAngle2()
comment7.params=
comment7.target=double\ getAngle3()
comment8.params=
comment8.target=double\ getPerimeter()
comment9.params=
comment9.target=double\ getArea()
numComments=10
